ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewXamarin"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="ListViewXamarin.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid BackgroundColor="#2196F3">
                    <Label Text="To Do Items" x:Name="headerLabel" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                </Grid>

                <syncfusion:SfListView x:Name="listView" Grid.Row="1" ItemSize="60"
                                    BackgroundColor="#FFE8E8EC"
                                    TapCommand="{Binding ItemTappedCommand}"
                                    GroupHeaderSize="50" 
                                    ItemsSource="{Binding ToDoList}"
                                    SelectionMode="None">
                    <syncfusion:SfListView.DataSource>
                        <data:DataSource>
                            <data:DataSource.GroupDescriptors>
                                <data:GroupDescriptor PropertyName="CategoryName" />
                            </data:DataSource.GroupDescriptors>
                        </data:DataSource>
                    </syncfusion:SfListView.DataSource>

                    <syncfusion:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="#eeeeee" iOS="#f7f7f7"/>
                                </Grid.BackgroundColor>
                                <Label Text="{Binding Key}" FontSize="14" TextColor="#333333" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.GroupHeaderTemplate>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True" BackgroundColor="White" Padding="0">
                                <Frame.InputTransparent>
                                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
                                </Frame.InputTransparent>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="textLabel" Text="{Binding Name}" FontSize="15" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" />
                                    <syncfusion:DragIndicatorView Grid.Column="1" ListView="{x:Reference listView}" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Grid Padding="10, 20, 20, 20">
                                            <Image Source="DragIndicator.png" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </Grid>
                                    </syncfusion:DragIndicatorView>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>